Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRX384345_1	SRX384345_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22727386.0	1.4 Gbp	0.0	20-63	50.0	49.74757974330379	62.14160295425088	63	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRX384345_2	SRX384345_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22727386.0	1.4 Gbp	0.0	20-63	50.0	51.87924729198843	62.0941871185714	63	pass	pass	fail	pass	fail	pass	warn	warn	warn	warn	pass
SRX384346_1	SRX384346_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20795038.0	1.2 Gbp	0.0	20-63	49.0	50.69922974605339	62.097332594439116	63	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRX384346_2	SRX384346_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20795038.0	1.2 Gbp	0.0	20-63	49.0	53.18396676619701	62.02410974194902	63	pass	pass	fail	pass	fail	pass	warn	warn	warn	warn	pass
SRX384349_1	SRX384349_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27743432.0	1.7 Gbp	0.0	20-63	49.0	43.577530338136974	61.696084320065374	63	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRX384349_2	SRX384349_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27743432.0	1.7 Gbp	0.0	20-63	49.0	43.655090910516506	61.68058396668444	63	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRX384350_1	SRX384350_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16524442.0	1 Gbp	0.0	20-63	48.0	51.54747601845363	61.67031770270972	63	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRX384350_2	SRX384350_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16524442.0	1 Gbp	0.0	20-63	48.0	52.06280764770755	61.50849710991754	63	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRX384353_1	SRX384353_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26797312.0	1.6 Gbp	0.0	20-63	49.0	44.898389101605716	61.49994962181282	63	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass
SRX384353_2	SRX384353_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26797312.0	1.6 Gbp	0.0	20-63	49.0	44.96187821959309	61.43666614770915	63	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass
SRX384354_1	SRX384354_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33738067.0	2 Gbp	0.0	20-63	49.0	43.06678718273004	61.45318624804438	63	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass
SRX384354_2	SRX384354_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33738067.0	2 Gbp	0.0	20-63	49.0	43.099367159232095	61.433013219162795	63	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRX384357_1	SRX384357_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20916746.0	1.2 Gbp	0.0	20-63	49.0	50.230252432091085	61.50997798605959	63	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRX384357_2	SRX384357_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20916746.0	1.2 Gbp	0.0	20-63	49.0	50.10567779925462	61.410711780886	63	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRX384358_1	SRX384358_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23042591.0	1.4 Gbp	0.0	20-63	49.0	47.83215389344474	61.47537826800814	63	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass
SRX384358_2	SRX384358_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23042591.0	1.4 Gbp	0.0	20-63	49.0	48.013556138474584	61.370364947240525	63	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass
