Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRX384345_1	SRX384345_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	22935521.0	1.4 Gbp	0.0	63.0	50.0	49.7041441816729	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRX384345_2	SRX384345_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	22935521.0	1.4 Gbp	0.0	63.0	50.0	52.06080434189513	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	warn	warn	pass
SRX384346_1	SRX384346_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	21155707.0	1.3 Gbp	0.0	63.0	49.0	50.40552705891068	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
SRX384346_2	SRX384346_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	21155707.0	1.3 Gbp	0.0	63.0	49.0	53.58440687056423	63.0	63	pass	pass	fail	pass	pass	pass	warn	pass	warn	warn	pass
SRX384349_1	SRX384349_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	28136282.0	1.7 Gbp	0.0	63.0	49.0	43.48549727274704	63.0	63	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
SRX384349_2	SRX384349_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	28136282.0	1.7 Gbp	0.0	63.0	49.0	44.252105347139455	63.0	63	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
SRX384350_1	SRX384350_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	16823088.0	1 Gbp	0.0	63.0	48.0	51.39102000647887	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRX384350_2	SRX384350_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	16823088.0	1 Gbp	0.0	63.0	48.0	52.347642964573936	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRX384353_1	SRX384353_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	27298970.0	1.7 Gbp	0.0	63.0	49.0	44.77250176830038	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRX384353_2	SRX384353_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	27298970.0	1.7 Gbp	0.0	63.0	49.0	45.782607997383664	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRX384354_1	SRX384354_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	34298260.0	2.1 Gbp	0.0	63.0	49.0	42.95484926788558	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRX384354_2	SRX384354_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	34298260.0	2.1 Gbp	0.0	63.0	49.0	43.76166179122627	63.0	63	pass	pass	fail	pass	pass	pass	pass	pass	fail	pass	pass
SRX384357_1	SRX384357_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	21275888.0	1.3 Gbp	0.0	63.0	49.0	50.10933168597599	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRX384357_2	SRX384357_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	21275888.0	1.3 Gbp	0.0	63.0	49.0	50.75417575097566	63.0	63	pass	pass		pass	pass	pass	pass	pass	warn	pass	pass
SRX384358_1	SRX384358_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23487860.0	1.4 Gbp	0.0	63.0	49.0	47.68922637333212	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRX384358_2	SRX384358_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23487860.0	1.4 Gbp	0.0	63.0	49.0	48.6716474558732	63.0	63	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
